
# Puerto del servidor
PORT=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASS=


## credenciales de scraping

SCRAPING_USER_NAME = ""
SCRAPING_USER_PASS = ""